import React from 'react';

const LogoSubtitle = ({ fill, width, maxWidth }, props ) => (
    <svg viewBox="0 0 979 163" xmlns="http://www.w3.org/2000/svg" width={width} style={{ maxWidth: maxWidth }} {...props}>
        <path
            fill={fill}
            d="M877.67,40.07 L825.13,40.07 L825.13,94.43 C822.543333,94.59 820.566667,94.67 819.2,94.67 C817.833333,94.67 815.896667,94.59 813.39,94.43 L813.39,13.83 C815.97,13.67 817.906667,13.59 819.2,13.59 C829.458596,13.4780425 839.592509,15.8451379 848.74,20.49 L852.74,12.74 C842.377341,7.39408355 830.859345,4.67770473 819.2,4.83 C802.253333,4.83 787.766667,9.63333333 775.74,19.24 C763.713333,28.8466667 757.713333,40.4666667 757.739912,54.1 C757.739912,67.74 763.74,79.36 775.74,88.96 C787.74,98.56 802.226667,103.363333 819.2,103.37 C831.177424,103.50087 842.996936,100.63022 853.58,95.02 C864.88,88.8866667 872.91,80.4533333 877.67,69.72 L877.67,40.07 Z"
        />
        <polygon
            fill={fill}
            points="752.62 7.07 699.72 7.07 699.72 101.25 752.62 101.25"
        />
        <path
            fill={fill}
            d="M663.88,28.83 C660.246667,27.4566667 658.43,25.2366667 658.43,22.17 C658.399301,20.7953851 658.921695,19.4659816 659.88,18.48 C660.861726,17.4712531 662.223177,16.9230421 663.63,16.97 C665.483333,16.97 668.75,18.14 673.43,20.48 L677.35,12.59 C668.39,8.31666667 660.24,6.17666667 652.9,6.17 C642.233333,6.17 633.133333,9.13666667 625.6,15.07 C618.066667,21.0033333 614.283333,28.1233333 614.25,36.43 C614.25,44.0166667 617.25,50.9566667 623.25,57.25 C626.643333,60.8833333 632.576667,65.4433333 641.05,70.93 C643.608071,72.5105055 646.035794,74.2928414 648.31,76.26 C650.599935,78.2358788 651.923532,81.105495 651.94,84.13 C652.069723,86.4456515 650.996198,88.6645213 649.1,90 C647.007614,91.3915118 644.531193,92.0910659 642.02,92 C633.866667,92 626.4,86.11 619.62,74.33 L611.95,78.83 C621.39,94.89 634.746667,102.92 652.02,102.92 C663.8,102.92 673.846667,99.2533333 682.16,91.92 C690.473333,84.5866667 694.63,75.67 694.63,65.17 C694.63,48.79 684.38,36.6833333 663.88,28.85"
        />
        <polygon
            fill={fill}
            points="607.59 92.53 588.71 92.53 588.71 48.42 605.9 48.42 605.9 39.7 588.71 39.7 588.71 15.7 607.6 15.7 607.6 7.02 535.8 7.02 535.8 101.2 607.59 101.2"
        />
        <path
            fill={fill}
            d="M494.53,7.04 C504.776667,7.04 513.493333,11.64 520.68,20.84 L520.68,20.84 L520.68,20.82 C527.86,30.02 531.45,41.1166667 531.45,54.11 C531.45,67.1166667 527.856667,78.22 520.67,87.42 C513.483333,96.62 504.766667,101.22 494.52,101.22 L494.52,101.22 L451.91,101.22 L451.91,7.04 Z M504.77,18.4 L504.77,89.83 C510.103333,86.9966667 514.436667,82.33 517.77,75.83 L517.77,75.83 L517.77,75.84 C521.148587,69.100078 522.863113,61.6487483 522.77,54.11 C522.84884,46.5151631 521.135827,39.0087423 517.77,32.2 C514.436667,25.8266667 510.103333,21.2266667 504.77,18.4 L504.77,18.4 Z"
        />
        <path
            fill={fill}
            d="M410.64,7.04 C420.886667,7.04 429.603333,11.64 436.79,20.84 L436.79,20.84 L436.78,20.84 C443.96,30.04 447.550009,41.1366667 447.550009,54.13 C447.556667,67.1233333 443.966667,78.22 436.78,87.42 C429.593333,96.62 420.876667,101.22 410.63,101.22 L410.63,101.22 L368.02,101.22 L368.02,7.04 Z M420.88,18.4 L420.88,89.82 C426.213333,86.9866667 430.546667,82.32 433.88,75.82 L433.88,75.82 L433.88,75.84 C437.258955,69.1002105 438.973502,61.6487901 438.88,54.11 C438.959216,46.5151227 437.246184,39.0086154 433.88,32.2 C430.546667,25.8266667 426.213333,21.2266667 420.88,18.4 L420.88,18.4 Z"
        />
        <path
            fill={fill}
            d="M312.82,4.83 C326.244561,4.60422887 339.193476,9.79893556 348.74,19.24 L348.74,19.24 L348.71,19.28 C358.743333,28.88 363.743333,40.5 363.710166,54.14 C363.676667,67.78 358.676667,79.4 348.71,89 C339.170795,98.4335641 326.234216,103.62766 312.82,103.41 C298.613333,103.41 286.546667,98.6466667 276.62,89.12 C266.905667,80.1013589 261.490738,67.3731846 261.73,54.12 C261.490738,40.8668154 266.905667,28.1386411 276.62,19.12 C286.546667,9.59333333 298.613333,4.83 312.82,4.83 Z M314.9,13.55 L314.9,94.66 C325.649312,94.2248179 335.826338,89.699708 343.35,82.01 C350.788738,74.6292923 354.972691,64.5840112 354.972691,54.105 C354.972691,43.6259888 350.788738,33.5807077 343.35,26.2 C335.825162,18.5119839 325.648844,13.9871883 314.9,13.55 L314.9,13.55 Z"
        />
        <path
            fill={fill}
            d="M206.53,4.83 C219.947664,4.60963704 232.888355,9.80393658 242.43,19.24 L242.43,19.24 L242.44,19.28 C252.44,28.88 257.44,40.5 257.44,54.14 C257.44,67.78 252.44,79.4 242.44,89 C232.900795,98.4335641 219.964216,103.62766 206.55,103.41 C192.343333,103.41 180.276667,98.6466667 170.35,89.12 C160.635667,80.1013589 155.220738,67.3731846 155.46,54.12 C155.220738,40.8668154 160.635667,28.1386411 170.35,19.12 C180.263333,9.59333333 192.323333,4.83 206.53,4.83 Z M208.59,13.55 L208.59,94.66 C219.339312,94.2248179 229.516338,89.699708 237.04,82.01 C244.478738,74.6292923 248.662691,64.5840112 248.662691,54.105 C248.662691,43.6259888 244.478738,33.5807077 237.04,26.2 C229.515162,18.5119839 219.338844,13.9871883 208.59,13.55 L208.59,13.55 Z"
        />
        <polygon
            fill={fill}
                points="153.96 5.36 135.05 53.16 109.61 0 63.44 22.4 81.93 62.28 99.93 101.21 125.37 101.21 162.05 8.51"
        />
        <polygon
            fill={fill}
                points="87.08 14.06 71.61 53.16 46.16 0 0 22.39 18.49 62.27 36.49 101.2 61.93 101.2 98.61 8.5"
        />
        <polyline
            fill={fill}
            points="978.55 66.89 978.55 4.83 970.55 4.83 970.55 66.97 917.58 4.83 882.72 4.82393161 882.72 101.109866 890.72 101.109866 890.72 38.7057616 943.706345 101.109866 978.55 101.109866"
        />
        <path
            fill={fill}
            d="M9.13085938,161.65 L9.13085938,146.488867 L20.4101562,146.488867 C24.0234375,146.488867 26.7008464,145.45127 28.4423828,143.376074 C30.1839193,141.300879 31.0546875,138.863542 31.0546875,136.064063 C31.0546875,132.808854 30.078125,130.281999 28.125,128.483496 C26.171875,126.684993 23.6002604,125.785742 20.4101562,125.785742 L20.4101562,125.785742 L4.27246094,125.785742 L4.27246094,161.65 L9.13085938,161.65 Z M18.7988281,142.387305 L9.13085938,142.387305 L9.13085938,129.960547 L18.7988281,129.960547 C20.6705729,129.960547 22.1435547,130.212826 23.2177734,130.717383 C25.1708984,131.661393 26.1474609,133.451758 26.1474609,136.088477 C26.1474609,138.432227 25.4679362,140.067969 24.1088867,140.995703 C22.7498372,141.923438 20.9798177,142.387305 18.7988281,142.387305 L18.7988281,142.387305 Z M35.3759766,161.65 L39.2578125,150.907813 L53.4423828,150.907813 L57.0800781,161.65 L62.4023438,161.65 L49.3896484,125.785742 L43.8964844,125.785742 L30.3955078,161.65 L35.3759766,161.65 Z M51.8798828,146.952734 L40.6494141,146.952734 L46.4355469,131.108008 L51.8798828,146.952734 Z M72.265625,161.65 L72.265625,146.269141 L83.3251953,146.269141 C85.3108724,146.269141 86.7675781,146.488867 87.6953125,146.92832 C89.3229167,147.725846 90.1936849,149.296484 90.3076172,151.640234 L90.3076172,151.640234 L90.6005859,157.62168 C90.6656901,159.021419 90.7470703,159.96543 90.8447266,160.453711 C90.9423828,160.941992 91.0725911,161.340755 91.2353516,161.65 L91.2353516,161.65 L97.1923828,161.65 L97.1923828,160.844336 C96.4436849,160.518815 95.9228516,159.786393 95.6298828,158.64707 C95.4508464,157.979753 95.3369141,156.9625 95.2880859,155.595313 L95.2880859,155.595313 L95.1171875,150.785742 C95.0358073,148.702409 94.6411133,147.196875 93.9331055,146.269141 C93.2250977,145.341406 92.171224,144.592708 90.7714844,144.023047 C92.3665365,143.192969 93.6075846,142.094336 94.4946289,140.727148 C95.3816732,139.359961 95.8251953,137.602148 95.8251953,135.453711 C95.8251953,131.335872 94.140625,128.511979 90.7714844,126.982031 C88.9973958,126.184505 86.7431641,125.785742 84.0087891,125.785742 L84.0087891,125.785742 L67.4072266,125.785742 L67.4072266,161.65 L72.265625,161.65 Z M83.4960938,142.216406 L72.265625,142.216406 L72.265625,129.960547 L84.1308594,129.960547 C85.7910156,129.960547 87.117513,130.204688 88.1103516,130.692969 C89.9658203,131.620703 90.8935547,133.36224 90.8935547,135.917578 C90.8935547,138.29388 90.230306,139.93776 88.9038086,140.849219 C87.5773112,141.760677 85.7747396,142.216406 83.4960938,142.216406 L83.4960938,142.216406 Z M107.666016,161.65 L107.666016,149.15 L113.40332,143.656836 L125.952148,161.65 L132.275391,161.65 L116.943359,140.238867 L131.860352,125.785742 L125.146484,125.785742 L107.666016,143.266211 L107.666016,125.785742 L102.929688,125.785742 L102.929688,161.65 L107.666016,161.65 Z M163.256836,161.65 L163.256836,157.377539 L141.479492,157.377539 L141.479492,145.219336 L161.279297,145.219336 L161.279297,141.068945 L141.479492,141.068945 L141.479492,130.180273 L162.890625,130.180273 L162.890625,125.785742 L136.743164,125.785742 L136.743164,161.65 L163.256836,161.65 Z M183.642578,161.65 L183.642578,130.058203 L195.727539,130.058203 L195.727539,125.785742 L166.625977,125.785742 L166.625977,130.058203 L178.710938,130.058203 L178.710938,161.65 L183.642578,161.65 Z"
        />
        <path
            fill={fill}
            d="M303.383789,162.602148 C306.671549,162.602148 309.38151,161.999935 311.513672,160.795508 C312.783203,160.095638 314.239909,158.842383 315.883789,157.035742 L315.883789,157.035742 L317.055664,161.65 L320.180664,161.65 L320.180664,142.460547 L304.433594,142.460547 L304.433594,146.488867 L315.664062,146.488867 C315.615234,150.688086 314.528809,153.727637 312.404785,155.60752 C310.280762,157.487402 307.599284,158.427344 304.360352,158.427344 C300.128581,158.427344 297.076823,157.088639 295.205078,154.41123 C293.333333,151.733822 292.397461,148.262956 292.397461,143.998633 C292.397461,139.066992 293.532715,135.356055 295.803223,132.86582 C298.07373,130.375586 300.869141,129.130469 304.189453,129.130469 C306.988932,129.130469 309.308268,129.728613 311.147461,130.924902 C312.986654,132.121191 314.199219,134.029557 314.785156,136.65 L314.785156,136.65 L319.594727,136.65 C318.797201,131.9625 316.616211,128.682878 313.051758,126.811133 C310.594076,125.509049 307.680664,124.858008 304.311523,124.858008 C299.396159,124.858008 295.392253,126.550716 292.299805,129.936133 C289.044596,133.48431 287.416992,138.261328 287.416992,144.267188 C287.416992,150.289323 289.085286,155.025651 292.421875,158.476172 C295.481771,161.226823 299.135742,162.602148 303.383789,162.602148 Z M354.677734,161.65 L354.677734,157.377539 L332.900391,157.377539 L332.900391,145.219336 L352.700195,145.219336 L352.700195,141.068945 L332.900391,141.068945 L332.900391,130.180273 L354.311523,130.180273 L354.311523,125.785742 L328.164062,125.785742 L328.164062,161.65 L354.677734,161.65 Z M376.723633,161.65 L389.80957,125.785742 L384.365234,125.785742 L374.18457,156.327734 L363.881836,125.785742 L358.510742,125.785742 L371.572266,161.65 L376.723633,161.65 Z M421.376953,161.65 L421.376953,157.377539 L399.599609,157.377539 L399.599609,145.219336 L419.399414,145.219336 L419.399414,141.068945 L399.599609,141.068945 L399.599609,130.180273 L421.010742,130.180273 L421.010742,125.785742 L394.863281,125.785742 L394.863281,161.65 L421.376953,161.65 Z M450.771484,161.65 L450.771484,157.377539 L432.607422,157.377539 L432.607422,125.785742 L427.749023,125.785742 L427.749023,161.65 L450.771484,161.65 Z"
        />
        <path
            fill={fill}
            d="M557.212266,161.65 L557.212266,130.058203 L569.297227,130.058203 L569.297227,125.785742 L540.195664,125.785742 L540.195664,130.058203 L552.280625,130.058203 L552.280625,161.65 L557.212266,161.65 Z M600.718125,161.65 L600.718125,157.377539 L578.940781,157.377539 L578.940781,145.219336 L598.740586,145.219336 L598.740586,141.068945 L578.940781,141.068945 L578.940781,130.180273 L600.351914,130.180273 L600.351914,125.785742 L574.204453,125.785742 L574.204453,161.65 L600.718125,161.65 Z M612.534531,161.65 L612.534531,146.269141 L623.594102,146.269141 C625.579779,146.269141 627.036484,146.488867 627.964219,146.92832 C629.591823,147.725846 630.462591,149.296484 630.576523,151.640234 L630.576523,151.640234 L630.869492,157.62168 C630.934596,159.021419 631.015977,159.96543 631.113633,160.453711 C631.211289,160.941992 631.341497,161.340755 631.504258,161.65 L631.504258,161.65 L637.461289,161.65 L637.461289,160.844336 C636.712591,160.518815 636.191758,159.786393 635.898789,158.64707 C635.719753,157.979753 635.60582,156.9625 635.556992,155.595313 L635.556992,155.595313 L635.386094,150.785742 C635.304714,148.702409 634.91002,147.196875 634.202012,146.269141 C633.494004,145.341406 632.44013,144.592708 631.040391,144.023047 C632.635443,143.192969 633.876491,142.094336 634.763535,140.727148 C635.650579,139.359961 636.094102,137.602148 636.094102,135.453711 C636.094102,131.335872 634.409531,128.511979 631.040391,126.982031 C629.266302,126.184505 627.01207,125.785742 624.277695,125.785742 L624.277695,125.785742 L607.676133,125.785742 L607.676133,161.65 L612.534531,161.65 Z M623.765,142.216406 L612.534531,142.216406 L612.534531,129.960547 L624.399766,129.960547 C626.059922,129.960547 627.386419,130.204688 628.379258,130.692969 C630.234727,131.620703 631.162461,133.36224 631.162461,135.917578 C631.162461,138.29388 630.499212,139.93776 629.172715,140.849219 C627.846217,141.760677 626.043646,142.216406 623.765,142.216406 L623.765,142.216406 Z M648.64293,161.65 L648.64293,146.269141 L659.7025,146.269141 C661.688177,146.269141 663.144883,146.488867 664.072617,146.92832 C665.700221,147.725846 666.57099,149.296484 666.684922,151.640234 L666.684922,151.640234 L666.977891,157.62168 C667.042995,159.021419 667.124375,159.96543 667.222031,160.453711 C667.319687,160.941992 667.449896,161.340755 667.612656,161.65 L667.612656,161.65 L673.569687,161.65 L673.569687,160.844336 C672.82099,160.518815 672.300156,159.786393 672.007187,158.64707 C671.828151,157.979753 671.714219,156.9625 671.665391,155.595313 L671.665391,155.595313 L671.494492,150.785742 C671.413112,148.702409 671.018418,147.196875 670.31041,146.269141 C669.602402,145.341406 668.548529,144.592708 667.148789,144.023047 C668.743841,143.192969 669.984889,142.094336 670.871934,140.727148 C671.758978,139.359961 672.2025,137.602148 672.2025,135.453711 C672.2025,131.335872 670.51793,128.511979 667.148789,126.982031 C665.374701,126.184505 663.120469,125.785742 660.386094,125.785742 L660.386094,125.785742 L643.784531,125.785742 L643.784531,161.65 L648.64293,161.65 Z M659.873398,142.216406 L648.64293,142.216406 L648.64293,129.960547 L660.508164,129.960547 C662.16832,129.960547 663.494818,130.204688 664.487656,130.692969 C666.343125,131.620703 667.270859,133.36224 667.270859,135.917578 C667.270859,138.29388 666.607611,139.93776 665.281113,140.849219 C663.954616,141.760677 662.152044,142.216406 659.873398,142.216406 L659.873398,142.216406 Z M681.211289,161.65 L685.093125,150.907813 L699.277695,150.907813 L702.915391,161.65 L708.237656,161.65 L695.224961,125.785742 L689.731797,125.785742 L676.23082,161.65 L681.211289,161.65 Z M697.715195,146.952734 L686.484727,146.952734 L692.270859,131.108008 L697.715195,146.952734 Z M725.44957,162.699805 C729.27444,162.699805 732.631374,161.845313 735.520371,160.136328 C738.409368,158.427344 739.853867,155.587174 739.853867,151.61582 C739.853867,148.425716 738.714544,145.992448 736.435898,144.316016 C735.117539,143.355729 733.245794,142.598893 730.820664,142.045508 L730.820664,142.045508 L725.791367,140.898047 C722.405951,140.116797 720.233099,139.465755 719.272812,138.944922 C717.807969,138.13112 717.075547,136.845313 717.075547,135.0875 C717.075547,133.492448 717.702174,132.092708 718.95543,130.888281 C720.208685,129.683854 722.267604,129.081641 725.132187,129.081641 C728.680365,129.081641 731.195013,130.017513 732.676133,131.889258 C733.473659,132.914648 733.994492,134.38763 734.238633,136.308203 L734.238633,136.308203 L738.804062,136.308203 C738.804062,132.320573 737.489772,129.419368 734.861191,127.60459 C732.232611,125.789811 729.038437,124.882422 725.278672,124.882422 C721.193385,124.882422 718.035833,125.915951 715.806016,127.983008 C713.576198,130.050065 712.461289,132.694922 712.461289,135.917578 C712.461289,138.896094 713.600612,141.134049 715.879258,142.631445 C717.197617,143.494076 719.443711,144.283464 722.617539,144.999609 L722.617539,144.999609 L727.475937,146.098242 C730.112656,146.700456 732.049505,147.408464 733.286484,148.222266 C734.507187,149.052344 735.117539,150.443945 735.117539,152.39707 C735.117539,155.001237 733.668971,156.807878 730.771836,157.816992 C729.27444,158.337826 727.614284,158.598242 725.791367,158.598242 C721.722357,158.598242 718.882187,157.410091 717.270859,155.033789 C716.424505,153.764258 715.944362,152.11224 715.83043,150.077734 L715.83043,150.077734 L711.265,150.077734 C711.216172,153.951432 712.453151,157.019466 714.975937,159.281836 C717.498724,161.560482 720.989935,162.699805 725.44957,162.699805 Z"
        />
        <path
            fill={fill}
            d="M843.940859,161.65 L852.266055,131.913672 L860.542422,161.65 L865.644961,161.65 L875.068789,125.785742 L869.746523,125.785742 L862.983828,154.960547 L854.878359,125.785742 L849.604922,125.785742 L841.499453,154.960547 L834.736758,125.785742 L829.46332,125.785742 L838.83832,161.65 L843.940859,161.65 Z M879.634219,161.65 L883.516055,150.907813 L897.700625,150.907813 L901.33832,161.65 L906.660586,161.65 L893.647891,125.785742 L888.154727,125.785742 L874.65375,161.65 L879.634219,161.65 Z M896.138125,146.952734 L884.907656,146.952734 L890.693789,131.108008 L896.138125,146.952734 Z M915.718203,161.65 L915.718203,132.62168 L934.101992,161.65 L939.546328,161.65 L939.546328,125.785742 L934.93207,125.785742 L934.93207,154.838477 L916.816836,125.785742 L911.079531,125.785742 L911.079531,161.65 L915.718203,161.65 Z M961.885195,161.65 C968.037539,161.65 972.375104,158.931901 974.897891,153.495703 C976.330182,150.419531 977.046328,146.977148 977.046328,143.168555 C977.046328,138.236914 975.833763,134.192318 973.408633,131.034766 C970.690534,127.535417 966.865664,125.785742 961.934023,125.785742 L961.934023,125.785742 L947.407656,125.785742 L947.407656,161.65 L961.885195,161.65 Z M960.957461,157.499609 L952.290469,157.499609 L952.290469,129.960547 L960.908633,129.960547 C964.831159,129.960547 967.675397,131.189388 969.441348,133.64707 C971.207298,136.104753 972.090273,139.555273 972.090273,143.998633 C972.090273,145.154232 971.968203,146.407487 971.724062,147.758398 C971.300885,150.020768 970.609154,151.876237 969.648867,153.324805 C968.44444,155.131445 966.898216,156.352148 965.010195,156.986914 C963.952253,157.328711 962.601341,157.499609 960.957461,157.499609 L960.957461,157.499609 Z"
        />
    </svg>
)

export default LogoSubtitle;


