import React from 'react';

const Logo = ({ fill, height, style }) => (
    <svg  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000.49 179.4" height={height} style={style}>
        <path
                d="M942.32,85.24H889.78v54.36q-3.88.24-5.93.24t-5.81-.24V59q3.87-.24,5.81-.24a63.71,63.71,0,0,1,29.54,6.9l4-7.75A71.13,71.13,0,0,0,883.85,50q-25.42,0-43.46,14.41t-18,34.86q0,20.46,18,34.86t43.46,14.41a71.73,71.73,0,0,0,34.38-8.35q16.95-9.2,24.09-25.3Zm-125.05-33h-52.9v94.18h52.9ZM728.53,74q-5.45-2.06-5.45-6.66a5.13,5.13,0,0,1,1.45-3.69,5,5,0,0,1,3.75-1.51q2.78,0,9.8,3.51L742,57.76q-13.44-6.41-24.45-6.42-16,0-27.3,8.9T678.9,81.6q0,11.38,9,20.82,5.09,5.45,17.8,13.68a56.46,56.46,0,0,1,7.26,5.33,10.47,10.47,0,0,1,3.63,7.87,6.72,6.72,0,0,1-2.84,5.87,12,12,0,0,1-7.08,2q-12.23,0-22.4-17.67L676.6,124q14.16,24.09,40.07,24.09,17.67,0,30.14-11t12.47-26.75q0-24.57-30.75-36.32m-56.29,63.68H653.36V93.59h17.19V84.87H653.36v-24h18.89V52.19H600.45v94.18h71.79ZM582.42,121q-5,9.75-13,14V63.57q8,4.24,13,13.8a48.31,48.31,0,0,1,5,21.91,47.19,47.19,0,0,1-5,21.73m2.91-55q-10.78-13.8-26.15-13.8H516.56v94.18h42.61q15.37,0,26.15-13.8T596.1,99.28q0-19.49-10.77-33.29m-86.8,55q-5,9.75-13,14V63.57q8,4.24,13,13.8a48.3,48.3,0,0,1,5,21.91,47.18,47.18,0,0,1-5,21.73m2.91-55q-10.78-13.8-26.15-13.8H432.67v94.18h42.61q15.37,0,26.15-13.8t10.77-33.29q0-19.49-10.77-33.29M408,127.18a42.19,42.19,0,0,1-28.45,12.65V58.72A42.21,42.21,0,0,1,408,71.37a39.31,39.31,0,0,1,0,55.81m5.39-62.77A49.89,49.89,0,0,0,377.47,50q-21.31,0-36.2,14.29a46.61,46.61,0,0,0-14.89,35,46.61,46.61,0,0,0,14.89,35q14.89,14.29,36.2,14.29a49.89,49.89,0,0,0,35.89-14.41q14.95-14.4,15-34.86t-15-34.86M301.69,127.18a42.19,42.19,0,0,1-28.45,12.65V58.72a42.21,42.21,0,0,1,28.45,12.65,39.31,39.31,0,0,1,0,55.81m5.39-62.77A49.89,49.89,0,0,0,271.18,50Q249.87,50,235,64.29a46.61,46.61,0,0,0-14.89,35,46.61,46.61,0,0,0,14.89,35q14.89,14.29,36.2,14.29a49.89,49.89,0,0,0,35.89-14.41q15-14.4,15-34.86t-15-34.86M218.61,50.53,199.7,98.33,174.26,45.17l-46.17,22.4,18.49,39.88,18,38.93h25.44l36.68-92.7Zm-66.88,8.7-15.47,39.1L110.81,45.17,64.65,67.56l18.49,39.88,18,38.93h25.44l36.68-92.7Zm865.44,26.5L982.23,50l-34.83,34,16.69,17m79.11,11.06V50h-8v62.14m-71.1-11.06,44.29,45.29,34.83-34-26-26.59M947.4,50h34.83l-34.83,34m95.8,28.26v34h-34.83m-61-62.31V146.2h8V84.06"
                transform="translate(-64.65 -45.17)"
                fill={fill}
        />
    </svg>
)

export default Logo;
